{
  "name": "WASM playground",
  "short_name": "WASM playground",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "My WASM playground.",
  "icons": [
    {
      "icons": "/icons/icon_48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "icons": "/icons/icon_72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "icons": "/icons/icon_96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "icons": "/icons/icon_144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "icons": "/icons/icon_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "icons": "/icons/icon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}